<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }

            .layer{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 300px;
                height: 300px;
                background-color: #000;
                opacity: 0.6;
                text-align: center;
                color: #fff;
                font-size: 40px;
                padding-top: 100px;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
    <a href="javascript:;" onclick="openwin()">登陆</a>
    </br></br></br></br>
    <a href="javascript:;" onclick="openwin()">评论</a>
    </br></br></br></br>
    <a href="javascript:;" onclick="openwin()">发表</a>
    <script src="login_win.js"></script>
    <script>
        function openwin() {
            var loginwin = LoginWinSingleton.getInstance();
            loginwin.show();
        }
    </script>
    </body>
</html>